# Paynow-Java-SDK

./: .gitignore  build.original.gradle  pom.xml
src/main/java/zw/co/paynow/constants/: ApplicationConstants.java  PaynowUrls.java
src/main/java/zw/co/paynow/core/: HashGenerator.java  Paynow.java
src/main/java/zw/co/paynow/exceptions/: ConnectionException.java
src/main/java/zw/co/paynow/http/: HttpClient.java
src/main/java/zw/co/paynow/parsers/: PaymentParser.java  UrlParser.java
src/main/java/zw/co/paynow/responses/: InitResponse.java  MobileInitResponse.java  PaynowResponse.java  StatusResponse.java  WebInitResponse.java
src/main/java/zw/co/paynow/validators/: EmailValidator.java
src/test/java/zw/co/paynow/validators/: EmailValidatorTest.java
